<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
    </style>
    <style>
        select.form-select {
            border: 1px solid #ccc;
            background: url('./chevron.png') no-repeat;
            /* filter: hue-rotate(0deg); */
            background-color: #fff;
            background-size: 16px;
            background-position: calc(100% - 20px) 10px;
            background-repeat: no-repeat;
        }

        .custom-select {
            position: relative;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            padding-right: 20px;
            /* Add space for the arrow */
        }

        .custom-select:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 5px;
            /* Adjust the position of the arrow */
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            /* Define the shape of the arrow */
            border-right: 5px solid transparent;
            border-top: 5px solid #000;
            /* Change the color of the arrow here */
            pointer-events: none;
            /* Ensure the arrow doesn't interfere with the select functionality */
        }

        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .section1 {
            width: 100%;
            background-image: url('./sec1bg_md.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .section1 .logo {
            padding: 3rem 6rem;

        }

        .section1 .text {
            padding: 3rem 6rem;
            /* width: 70%; */
        }

        .section1 .text h1 {
            text-align: left;
            font: normal normal normal 51px/64px Arimo;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }

        .section1 .text p {
            width: 75%;
            text-align: left;
            font: normal normal 300 34px/41px Arimo;
            letter-spacing: 0px;
            color: #292929;
            opacity: 1;
        }

        .section1 .text .stickers {
            display: flex;
        }

        .section1 .text .img {
            display: flex;
            flex-direction: column;
            margin-right: 140px;
        }


        .section1 .text .img p {
            text-align: center;
            font: normal normal normal 20px/24px Arimo;
            letter-spacing: 0px;
            color: #5D5D5D;
            opacity: 1;
        }

        .section1 .text .img .img-circle {
            background-color: #000000;
            border-radius: 50%;
            height: 80px;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }



        .section2 {
            width: 100%;
            height: 100%;
            background: #fff;
            background-image: url('./sec2bg_md.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .section2 .left {
            width: 50vw;
            padding: 9rem 6rem 2rem 6rem;
        }

        .section2 h1 {
            text-align: left;
            font: normal normal 600 51px/30px Arimo;
            letter-spacing: 0px;
            color: #131313;
            opacity: 1;
            margin-bottom: 0;
        }

        .section2 h4 {
            padding-top: 2rem;
            text-align: left;
            font: normal normal 800 20px/28px Arimo;
            letter-spacing: 0px;
            color: #131313;
            opacity: 1;
        }

        .section2 p {
            text-align: left;
            width: 75%;
            font: normal normal 300 20px/28px Arimo;
            letter-spacing: 0px;
            color: #131313;
        }

        .section2 .button_conatiner {
            padding: 3rem 6rem;
        }

        .section2 .button_conatiner button {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .section2 .button {
            background: #F26621 0% 0% no-repeat padding-box;
            border-radius: 9px;
            opacity: 1;
            text-align: left;
            font: normal normal 600 30px/36px Arimo;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            border: none;
            padding: 22px 56px 17px 60px;
        }

        .section3 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .section3 .left {
            width: 35%;
            background-image: url('./bgs3.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .section3 .right {
            width: 65%;
            padding: 6rem 6rem;
            background: #E5E5E5;

        }

        .section3 .right h1 {
            text-align: left;
            font: normal normal 600 51px/63px Arimo;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }

        .section3 .button_container {
            padding: 3rem 0rem;

        }

        .section3 .button {
            background: #F26621 0% 0% no-repeat padding-box;
            border-radius: 9px;
            opacity: 1;
            text-align: left;
            font: normal normal 600 30px/36px Arimo;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            border: none;
            padding: 22px 56px 17px 60px;
        }

        .section3 .mid {
            display: flex;
            flex-direction: column;
            gap: 4rem;
        }

        .section3 .mid .point {
            display: flex;
            gap: 4rem;
            align-items: center;
        }

        .section3 .mid .point .icon {
            height: 109px;
            width: 109px;
            border-radius: 50%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section3 .mid .point .text {
            width: 90%;

        }

        .section3 .mid .point .text p {
            text-align: left;
            font: normal normal 300 20px/34px Arimo;
            letter-spacing: 0px;
            color: #515151;
            padding: 0;
            margin: 0;
        }

        .footer_container {
            width: 100%;
            background: #fff;
            height: 20%;

        }

        .footer_container .footer {
            width: 100%;
            background: #000;
            height: 65%;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding-top: 2rem;
        }

        .footer_container .faq {
            display: flex;
            flex-direction: column;
            /* gap: 1rem; */
        }


        .footer_container .alter {
            display: flex;
            flex-direction: column;
            /* gap: 1rem; */
        }

        .footer_container .more_alter {
            display: flex;
            flex-direction: column;
            /* gap: 1rem; */
        }

        .footer p {
            text-align: left;
            font: normal normal 300 13px/24px Arimo;
            letter-spacing: 0px;
            color: #727272;
            text-transform: capitalize;
            opacity: 1;
            margin: 0;
        }

        .footer h4 {
            text-align: left;
            font: normal normal 300 24px/29px Arimo;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            padding: 0;
            margin: 0.3rem;

        }

        .footer_container .copyright {
            text-align: center;
            font: normal normal 300 16px/19px Arimo;
            letter-spacing: 0px;
            color: #848484;
            opacity: 1;
            padding: 1rem;
        }

        .footer_container_mobile {
            display: none;
        }


        .modal {
            display: none;
            position: absolute;
            z-index: 1;

            /* overflow: auto; */
            -webkit-overflow-scrolling: hide;
            /* background-color: rgba(0, 0, 0, 0.5); */
            top: 450px;
            left: 1048px;
            width: 734px;
            height: 1079px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 14px 27px #00000017;
            border-radius: 13px;
            opacity: 1;

        }

        .slide-up {
            transform: translateY(100%);
            animation: slideUp 0.3s ease-in forwards;
        }

        .slide-down {
            animation: slideDown 0.3s ease-in-out forwards;
        }


        @keyframes slideUp {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes slideDown {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(100%);
            }
        }

        .modal-content {
            background-color: #fff;
            margin: 3rem;
            display: flex;
            justify-content: center;
        }

        .close {
            display: hide;
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #tickwhite {
            width: 38px;
            height: 51px;
        }

        #shieldwhite {
            width: 40px;
            height: 47px;
        }

        #glasswhite {
            width: 60px;
            height: 60px;
        }

        #qua {
            width: 51px;
            height: 70px;
        }

        #mcq {}

        #exp {}

        #dur {
            width: 59px;
            height: 70px;
        }
    </style>

    <style>
        .form-container .header {
            display: flex;
            flex-direction: column;
            margin-bottom: 1.5rem;

        }

        .form-container .header h2 {
            text-align: left;
            font: normal normal 600 34px/4px Arimo;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
            margin-bottom: 0;

        }

        .form-container .header p {
            text-align: left;
            font: normal normal 400 20px/24px Arimo;
            letter-spacing: 0px;
            color: #292929;
            opacity: 1;

        }

        .form-checkbox {
            width: 24px;
            height: 24px;
            border: 0.5px solid #5D5D5D;
            border-radius: 4px;
            margin-top: 0 !important;
            opacity: 1;
        }

        .form-2 {
            display: flex;
            gap: 4rem;

        }

        .form-group {
            margin-bottom: 28px;
            width: 96%;
        }

        .form-group label {
            text-align: left;
            font: normal normal normal 20px/24px Arimo;
            letter-spacing: 0px;
            color: #292929;
            opacity: 1;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
        }

        .form-input {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 7px;
            opacity: 1;
            text-align: left;
            font: normal normal 300 20px/24px Arimo;
            letter-spacing: 0px;
            color: #5D5D5D;
            opacity: 1;

        }

        .form-select {
            text-align: left;
            font: normal normal 300 20px/24px Arimo;
            letter-spacing: 0px;
            color: #5D5D5D;
            opacity: 1;
            width: 106%;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 8px;
            opacity: 1;
            background: #FFFFFF 0% 0% no-repeat padding-box;
        }


        .form-textarea {
            width: 100%;
            padding: 1rem;
            text-align: left;
            font: normal normal 300 20px/24px Arimo;
            letter-spacing: 0px;
            color: #5D5D5D;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 0.25px solid #ccc;
            border-radius: 8px;
            opacity: 1;
        }

        .form-checkbox-label {
            width: 108%;
            text-align: left;
            font: normal normal 300 20px/24px Arimo;
            letter-spacing: 0px;
            color: #292929;
            margin-left: 6px;
            opacity: 1;
        }

        .button_container {
            display: flex;
            justify-content: center;
        }

        .button_container button {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: #F26621 0% 0% no-repeat padding-box;
            border-radius: 9px;
            opacity: 1;
            text-align: left;
            font: normal normal 600 30px/36px Arimo;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            border: none;
            padding: 22px 56px 17px 60px;
            cursor: pointer
        }

        button:hover {
            background-color: #cc4400;
        }
    </style>
    <style>
        @media only screen and (max-width: 600px) {
            #tickwhite {
                width: 18px;
                height: 25px;
            }

            #shieldwhite {
                width: 19px;
                height: 23px;
            }

            #glasswhite {
                width: 28px;
                height: 29px;
            }

            #qua {
                width: 32px;
                height: 44px;
            }

            #mcq {
                width: 40px;
                height: 40px;
            }

            #exp {
                width: 40px;
                height: 40px;
            }

            #dur {
                width: 36px;
                height: 44px;
            }

            html,
            body {
                overflow-x: hidden;
            }

            .section1 {
                /* height: 100%; */
                width: 100%;
                height: 100vh;
                background-image: url('./sec1bg_sm.png');
            }

            .section1 .logo {
                width: 80%;
                padding: 16px 0px 0px 24px;
            }

            .section1 .text {
                padding: 1rem 1rem;
                width: 100%;
            }


            .section1 .text h1 {
                text-align: left;
                font: normal normal normal 21px/24px Arimo;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;
                margin-top: 0;
            }

            .section1 .text p {
                width: 75%;
                text-align: left;
                font: normal normal 300 14px/16px Arimo;
                letter-spacing: 0px;
                color: #292929;
                opacity: 1;
            }

            .section1 .text .stickers {
                display: flex;
            }

            .section1 .text .img {
                display: flex;
                flex-direction: column;
                margin-right: 40px;
            }

            .section1 .text .img p {
                text-align: center;
                font: normal normal normal 10px/12px Arimo;
                letter-spacing: 0px;
                color: #5D5D5D;
                opacity: 1;
            }

            .section1 .text .img .img-circle {
                background-color: #000000;
                border-radius: 50%;
                height: 40px;
                width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            }


            .section2 {
                width: 100%;
                margin-top: 600px;
                height: 75vh;
                background: #fff;
                background-image: url('./sec2bg_sm.png');
                background-size: contain;
            }

            .section2 .left {
                width: 100%;
                padding: 1rem;
                margin-top: -8rem;
            }

            .section2 h1 {
                text-align: left;
                font: normal normal 600 21px/20px Arimo;
                letter-spacing: 0px;
                color: #131313;
                opacity: 1;
                margin-bottom: 0;
            }

            .section2 h4 {
                padding-top: 0.5rem;
                text-align: left;
                font: normal normal 800 14px/18px Arimo;
                letter-spacing: 0px;
                color: #131313;
                opacity: 1;
            }

            .section2 p {
                text-align: left;
                width: 75%;
                font: normal normal 300 14px/18px Arimo;
                letter-spacing: 0px;
                color: #131313;
            }

            .section2 .button_conatiner {
                padding: 1rem;
            }

            .section2 .button_conatiner button {
                display: flex;
                align-items: center;
                gap: 1rem;
            }

            .section2 .button {
                background: #F26621 0% 0% no-repeat padding-box;
                border-radius: 9px;
                opacity: 1;
                text-align: left;
                font: normal normal 600 16px/16px Arimo;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
                border: none;
                padding: 8px 16px;
            }


            .section3 {
                width: 100%;
                /* height: 100%; */
                background: #E5E5E5;
                display: flex;
                flex-direction: column-reverse;
            }

            .section3 .left {
                /* display: none; */
                width: 100%;
                height: 400px;

                background-image: url('./bgs3sm.png');
                background-repeat: no-repeat;
                background-size: contain;
            }

            .section3 .right {
                width: 100%;
                padding: 1rem;
            }

            .section3 .right h1 {
                text-align: left;
                font: normal normal 600 24px/28px Arimo;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;
            }

            .section3 .button_container {
                padding: 1rem 0rem;

            }

            .section3 .button {
                background: #F26621 0% 0% no-repeat padding-box;
                border-radius: 9px;
                opacity: 1;
                text-align: left;
                font: normal normal 600 16px/16px Arimo;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
                border: none;
                padding: 0.8rem 1.2rem;
            }

            .section3 .mid {
                display: flex;
                flex-direction: column;
                align-items: first baseline;
                gap: 1rem;
            }

            .section3 .mid .point {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .section3 .mid .point .icon {
                height: 68px;
                width: 68px;
                border-radius: 50%;
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .section3 .mid .point .text {
                width: 90%;

            }

            .section3 .mid .point .text p {
                text-align: left;
                font: normal normal 300 16px/28px Arimo;
                letter-spacing: 0px;
                color: #515151;
                padding: 0;
                margin: 0;
            }

            .footer_container {
                display: none;
            }

            .footer_container_mobile {
                display: block;
            }

            .footer_mobile {
                width: 100%;
                background: #000;
                height: 65%;
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
                padding-top: 1rem;
            }

            .footer_mobile .faq {
                display: flex;
                flex-direction: column;
                /* gap: 1rem; */
            }

            .footer_mobile img {
                width: 120px;
            }


            .footer_mobile .alter {
                display: flex;
                flex-direction: column;
                /* gap: 1rem; */
            }


            .footer_mobile p {
                text-align: left;
                font: normal normal 300 8px/10px Arimo;
                letter-spacing: 0px;
                color: #727272;
                text-transform: capitalize;
                opacity: 1;
                margin: 0;
            }

            .footer_mobile h4 {
                text-align: left;
                font: normal normal 300 10px/12px Arimo;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
                padding: 0;
                margin: 0.3rem;

            }

            .footer_container_mobile .copyright {
                text-align: center;
                font: normal normal 300 8px/10px Arimo;
                letter-spacing: 0px;
                color: #848484;
                opacity: 1;
                padding: 0.5rem;
            }

            .modal {
                display: none;
                position: absolute;
                z-index: 1;
                -webkit-overflow-scrolling: hide;
                top: 380px;
                left: 3vw;
                width: 364px;
                height: 984px;
                background: #FFFFFF 0% 0% no-repeat padding-box;
                box-shadow: 0px 14px 27px #00000017;
                border-radius: 13px;
                opacity: 1;

            }


            .slide-up {
                transform: translateY(100%);
                animation: slideUp 0.3s ease-in forwards;
            }

            .slide-down {
                animation: slideDown 0.3s ease-in-out forwards;
            }


            @keyframes slideUp {
                0% {
                    transform: translateY(200%);
                }

                100% {
                    transform: translateY(0);
                }
            }

            @keyframes slideDown {
                0% {
                    transform: translateY(0);
                }

                100% {
                    transform: translateY(200%);
                }
            }

            .form-container .header {
                display: flex;
                flex-direction: column;
                margin-bottom: 0.5rem;

            }

            .form-container .header h2 {
                text-align: left;
                font: normal normal 600 14px/4px Arimo;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;
                margin-bottom: 0;

            }

            .form-container .header p {
                text-align: left;
                font: normal normal 400 10px/14px Arimo;
                letter-spacing: 0px;
                color: #292929;
                opacity: 1;

            }

            .form-checkbox {
                width: 12px;
                height: 12px;
                border: 0.5px solid #5D5D5D;
                border-radius: 4px;
                margin-top: 0 !important;
                opacity: 1;
            }

            .form-2 {
                display: flex;
                gap: 0;
                flex-direction: column;

            }

            .form-group {
                margin-bottom: px12;
                width: 96%;
            }

            .form-group label {
                text-align: left;
                font: normal normal normal 10px/14px Arimo;
                letter-spacing: 0px;
                color: #292929;
                opacity: 1;
            }

            .form-label {
                display: block;
                margin-bottom: 5px;
            }

            .form-input {
                width: 100%;
                border: 1px solid #ccc;
                border-radius: 8px;
                padding: 7px;
                opacity: 1;
                text-align: left;
                font: normal normal 300 10px/14px Arimo;
                letter-spacing: 0px;
                color: #5D5D5D;
                opacity: 1;

            }

            .form-select {
                text-align: left;
                font: normal normal 300 10px/14px Arimo;
                letter-spacing: 0px;
                color: #5D5D5D;

                opacity: 1;
                width: 106%;
                border: 1px solid #ccc;
                border-radius: 8px;
                padding: 8px;
                opacity: 1;
                background: #FFFFFF 0% 0% no-repeat padding-box;
            }

            .form-textarea {
                width: 100%;
                padding: 0.5rem;
                text-align: left;
                font: normal normal 300 10px/14px Arimo;
                letter-spacing: 0px;
                color: #5D5D5D;
                background: #FFFFFF 0% 0% no-repeat padding-box;
                border: 0.25px solid #ccc;
                border-radius: 8px;
                opacity: 1;
            }

            .form-checkbox-label {
                width: 108%;
                text-align: left;
                font: normal normal 300 10px/14px Arimo;
                letter-spacing: 0px;
                color: #292929;
                margin-left: 6px;
                opacity: 1;
            }

            .button_container button {

                gap: 1rem;


                font: normal normal 600 14px/16px Arimo;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
                border: none;
                padding: 10px 20px;
                cursor: pointer
            }

        }
    </style>
</head>

<body class="main-content">
    <div class="section1">
        <div style="width: 50%;">
            <div class="logo">
                <img src="./logo_dark.png" />
            </div>


            <div class="text">
                <h1>Take your graphics protection to the next level woth DOL Max overlaminates</h1>
                <p>Pair with MPI 1105 wrapping film for ramped up protection</p>
                <div class="stickers">
                    <div class="img">
                        <div class="img-circle">
                            <img id="tickwhite" src="./tick-white.png" />
                        </div>
                        <p>Maximum Durability</p>
                    </div>
                    <div class="img">
                        <div class="img-circle">
                            <img id="shieldwhite" src="./shield-white.png" />
                        </div>
                        <p>Enhanced Appearance</p>
                    </div>
                    <div class="img">
                        <div class="img-circle">
                            <img id="glasswhite" src="./glass-white.png" />
                        </div>
                        <p>High Gloss Finish</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="left">
            <div>
                <h1>DOL Max Overlaminate Films </h1>
                <p>Printed graphics deserve maximum protection, DOL Max is the solution.</p>
            </div>

            <div>
                <h4>Features & Benefits:</h4>
                <ul class="feature">
                    <li>
                        <p>Premium vertical durability of up to 7 years and up to 2 years horizontal durability
                            protection.</p>
                    </li>
                    <li>
                        <p>The high gloss finish enhances the appearance of graphics and adds a special touch to help
                            your graphics stand out.</p>
                    </li>
                    <li>
                        <p>Our digital overlaminates can be used on a variety of substrates, including banners, vehicle
                            graphics, outdoor signage, and more.</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="button_conatiner">
            <button class="button">
                <span> Inquire now </span> <img src="./arrow-right.svg" width="30px" height="30px"
                    style="filter: invert(1);" />
            </button>
        </div>
    </div>
    <div class="section3">
        <div class="left">


        </div>
        <div class="right">
            <h1>Why us?</h1>
            <div class="mid">
                <div class="point">
                    <div class="icon">
                        <img id="qua" src="./qua.png" />
                    </div>
                    <div class="text">
                        <p style='font-weight: 600;margin: 0;padding: 0;'> Quality Products </p>
                        <p>
                            Our digital overlaminate films are made from the highest quality materials
                            and are designed to provide superior protection and appearance to your digital prints.
                        </p>
                    </div>
                </div>
                <div class="point">
                    <div class="icon"> <img id="mcq" src="./mcq.png" /></div>
                    <div class="text">
                        <p style='font-weight: 600;margin: 0;padding: 0;'> Multiple Options</p>
                        <p>
                            We offer DOL Max in a 2.1 mil gloss finish and 1.3 mil optically clear,
                            gloss finish. This allows you to choose the perfect film thickness level for your specific
                            application, ensuring your graphics look the best and stand out from the competition.

                        </p>
                    </div>
                </div>
                <div class="point">
                    <div class="icon">
                        <img id="exp" src="./exp.png" />
                    </div>
                    <div class="text">
                        <p style='font-weight: 600;margin: 0;padding: 0;'> Expertise and Support</p>
                        <p>
                            Our team of experts are available to provide guidance and support
                            throughout the entire process, from selecting the right product for your needs to
                            installation and beyond.
                        </p>
                    </div>
                </div>
                <div class="point">
                    <div class="icon">
                        <img id="dur" src="./dur.png" />
                    </div>
                    <div class="text">
                        <p style='font-weight: 600;margin: 0;padding: 0;'>Durability Assurance</p>
                        <p>
                            Trust our products with confidence, as we
                            offer industry leading durability assurance for our overlaminate films.

                        </p>
                    </div>
                </div>
            </div>
            <div class="button_container">
                <button class="button">
                    <span> Request a call back </span> <img src="./arrow-right.svg" width="30px" height="30px"
                        style="filter: invert(1);" />
                </button>
            </div>
        </div>
    </div>
    <div class="footer_container">
        <div class="footer">
            <div class="logo">
                <h4 style="opacity: 0.78;">Best solutions from</h4>
                <img src="./logowhite.png" />
            </div>
            <div class="faq">
                <h4>DOL Max Overlaminate Films</h4>
                <h4>Why us</h4>
                <h4>Enquire now</h4>
            </div>

            <div class="alter">
                <p>Avery Dennison Overlaminate </p>
                <p>Avery Dennison Overlaminate Films</p>
                <p>Avery Dennison Digital
                    Overlaminate Films</p>
                <p>Avery Dennison DOL Max</p>
            </div>
            <div class="more_alter">
                <p>Overlaminate </p>
                <p>Overlaminate Films</p>
                <p>Digital Overlaminate Films</p>
            </div>
        </div>

        <div class="copyright">
            © 2023 Avery Dennison Label Packaging Material. All rights reserved.
        </div>
    </div>
    <div class="footer_container_mobile">
        <div class="footer_mobile">
            <div class="logo">
                <h4>DOL Max Overlaminate Films</h4>
                <h4>Why us</h4>
                <h4>Enquire now</h4>
                <img src="./logowhite.png" />
            </div>

            <div class="alter">
                <p>Avery Dennison Overlaminate </p>
                <p>Avery Dennison Overlaminate Films</p>
                <p>Avery Dennison Digital
                    Overlaminate Films</p>
                <p>Avery Dennison DOL Max</p>
                <p>Overlaminate </p>
                <p>Overlaminate Films</p>
                <p>Digital Overlaminate Films</p>
            </div>
        </div>
        <div class="copyright">
            © 2023 Avery Dennison Label Packaging Material. All rights reserved.
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <!-- <div class="close">&times;</div> -->
            <div class="form-container">

                <div class="header">
                    <h2>Connect with us</h2>
                    <p>for outstanding protective overlaminates</p>
                </div>
                <form>
                    <div class="form-2">
                        <div class="form-group">
                            <label class="form-label" for="first_name">First Name</label>
                            <input class="form-input" type="text" id="first_name" name="first_name" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="last_name">Last Name</label>
                            <input class="form-input" type="text" id="last_name" name="last_name" required>
                        </div>
                    </div>
                    <div class="form-2">
                        <div class="form-group">
                            <label class="form-label" for="email">Email</label>
                            <input class="form-input" type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="number">Contact Number</label>
                            <input class="form-input" type="number" id="number" name="number" required>
                        </div>
                    </div>
                    <div class="form-2">
                        <div class="form-group">
                            <label class="form-label" for="company">Company</label>
                            <input class="form-input" type="text" id="company" name="company" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="state">State:</label>
                            <select class="form-select custom-select" id="state" name="state">
                                <option value="male" selected>California</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="state">How would you describe yourself?</label>
                        <select class="form-select custom-select" id="state" name="state">
                            <option value="male" selected>Installer</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="state">Preferred Distributor:</label>
                        <select class="form-select custom-select" id="state" name="state">
                            <option value="male" selected>Aerotect</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="message">Additional Information</label>
                        <textarea class="form-textarea" id="message" name="message" rows="4"></textarea>
                    </div>

                    <div class="form-group " style="display: flex;">
                        <input type="checkbox" id="subscribe" name="subscribe" class="form-checkbox">
                        <label class="form-checkbox-label" for="subscribe">I'd like to receive promotions, product
                            information and service offers from Avery Dennison.</label>
                    </div>

                    <div class="button_container">
                        <button class="form-submit" type="submit" value="Submit">
                            <span>Submit</span> <img src="./arrow-right.svg" width="30px" height="30px"
                                style="filter: invert(1);" />
                        </button>

                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
<script>

    var isClosed = false;
    window.addEventListener('scroll', function () {
        var modal = document.getElementById('myModal');
        var mainContent = document.querySelector('.main-content');
        var scrollPosition = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;

        if (scrollPosition >= 250 && !isClosed) {
            modal.style.display = 'block';
            modal.classList.remove('slide-down');
            modal.classList.add('slide-up');
        } else {
            modal.classList.remove('slide-up');
            modal.classList.add('slide-down');
        }

        if (scrollPosition < 250) {
            isClosed = false

        }


    });

    document.querySelector('.close').addEventListener('click', function () {
        isClosed = true
        document.getElementById('myModal').style.display = 'none';
    });
</script>

</html>